<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 
	Ateneo de Manila University
	Registration Committee (RegCom) Website
	Created and maintained by the the RegCom 2008 Web Subcommittee
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ateneo Registration Committee</title>
	<link rel="stylesheet" type="text/css" href="regstyle.css" />
	<base target="_blank" />
</head>

<body>
	<!-- NOTE: put freshmen-related items in comment tags for summer reg-->
	<h1>Frequently Asked Questions</h1>
		
	<h2> General Topics </h2>
		<ul>
			<li><a href="files 2012/UnderGrad/FAQs summer 2012.pdf">Registration Frequently Asked Questions (FAQs)</a></li><br />
			<li><a href="files 2012/Grad/FAQs Summer Grad2012.pdf">FAQs for Graduate Students</a></li><br />
			<li><a href="files 2012/Other Documents/General Reminders summer2012.pdf">General Registration Reminders</a></li><br />
			<li><a href="files 2012/Other Documents/Proxying Guidelines Summer 2012.pdf">Proxy Guidelines</a></li><br />
			<li><a href="files/faqs/DepList.pdf">List of Departments and their Locations</a></li><br />
			<li><a href="files 2012/UnderGrad/Payment Options.pdf">Payment Options</a></li>
			<li><a href="files/faqs/BancnetFAQ.pdf">BancNet FAQ</a></li><br />
			<li><a href="files/faqs/HSBCOnlinePaymentFAQs.pdf">HSBC Online Payment FAQs</a></li><br />
			<li><a href="files/faqs/HSBCOnlinePaymentSteps.pdf">HSBC Online Payment Steps</a></li>
		</ul>
<!--
	<h2> Freshmen Block List </h2></br />
		<ul>
			<li><a href="files 2012/FreshMaster.pdf">Freshmen Block Listing</a></li><br />
		</ul>
		<br /><br /><br /><br /><br />
		<p align="right">
			<small>
				NOTE: Adobe Reader is required to be able to view the downloadable documents. 
				<a href="http://www.adobe.com/products/acrobat/readstep2_allversions.html">Click here to download</a>.
				<br /><br />
				For inquiries, please proceed to the <a href="contact.html" target="_self">Contact Us</a> page.
			</small>
		</p>-->
</body>
</html>
