<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- 
	Ateneo de Manila University
	Registration Committee (RegCom) Website
	Created and maintained by the the RegCom 2008 Web Subcommittee
-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Ateneo Registration Committee</title>
	<link rel="stylesheet" type="text/css" href="regstyle.css" />
	<base target="_blank" />
</head>

<body>
	<!-- NOTE: put freshmen-related items in comment tags for summer reg-->
	
	<h1>Random Numbers (Summer, SY '12-'13)</h1>
		<small>
	TIP: Press CTRL+F (Command+F for Mac) and type your ID number to find your random number
		</small><br /><br /><br />
	
		
		<font color="#FF0000">
		For shiftees: follow your random numbers as listed in your old school's random number list BUT follow the batching schedule 
		and ETA of your new school.
		<br /><br />
		<b> Note: To those with problems regarding their random number (i.e. coming from JTA or LOA, cannot find name on the list, etc), please call or proceed to the Registrar's Office (426-6001 loc. 5130-36) <b/>
		</font><br /><br />

		<h2>Random numbers</h2>
		<ul>
		  <li><a href="files 2012/soh_summer.pdf">School of Humanities</a></li>
		  <li><a href="files 2012/sose_summer.pdf">School of Science and Engineering</a></li>
		  <li><a href="files 2012/som_summer.pdf">John Gokongwei School of Management</a></li>
		  <li><a href="files 2012/soss_summer.pdf">School of Social Sciences</a></li>
		</ul>
		
<!--		
		Note:Shiftees that have completed their shifting process after October 05 are advised to use their random number from their previous course but follow the schedule (ETAs and Batchings) of their new course.
		</font><br /><br />
-->

		<!--FOR NORMAL REG-->
<!-- 
		<h2>Freshmen</h2>
			<ul>
				<li><a href="files/1soh2sem11-12.htm">School of Humanities (SOH)</a></li>
				<li><a href="files/1som2sem11-12.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="files/1sose2sem11-12.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="files/1soss2sem11-12.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
			<br />

		<h2>Sophomores</h2>
			<ul>
				<li><a href="files/2soh2sem11-12.htm">School of Humanities (SOH)</a></li>
				<li><a href="files/2som2sem11-12.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="files/2sose2sem11-12.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="files/2soss2sem11-12.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
			<br />

		<h2>Juniors</h2>
			<ul>
				<li><a href="files/3soh2sem11-12.htm">School of Humanities (SOH)</a></li>
				<li><a href="files/3som2sem11-12.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="files/3sose2sem11-12.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="files/3soss2sem11-12.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
			<br />

		<h2>Seniors &amp; Superseniors</h2>
			<ul>
				<li><a href="files/4soh2sem11-12.htm">School of Humanities (SOH)</a></li>
				<li><a href="files/4som2sem11-12.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="files/4sose2sem11-12.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="files/4soss2sem11-12.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
-->	
		<!-- FOR SUMMER REG

		<h2>Sophomores</h2>
			<ul>
				<li><a href="random/2soh.htm">School of Humanities (SOH)</a></li>
				<li><a href="random/2SOM.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="random/2sose.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="random/2soss.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
			<br />

		<h2>Juniors</h2>
			<ul>
				<li><a href="random/3soh.htm">School of Humanities (SOH)</a></li>
				<li><a href="random/3som.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="random/3sose.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="random/3soss.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
			<br />

		<h2>Seniors &amp; Superseniors</h2>
			<ul>
				<li><a href="random/4soh.htm">School of Humanities (SOH)</a></li>
				<li><a href="random/4som.htm">John Gokongwei School of Management (JGSOM)</a></li>
				<li><a href="random/4sose.htm">School of Science and Engineering (SOSE)</a></li>
				<li><a href="random/4soss.htm">School of Social Sciences (SOSS)</a></li>
			</ul>
		
		<h2>Graduate Students</h2>
			<ul>
				<li><a href="random/GradRndm.htm"> Ateneo Graduate School</a></li>
			</ul>
		-->
		
		<br /><br />
			
			<!--Having trouble viewing the random number pages?<br />
			Download the .pdf file for:<br />
			<a href="random/SOH.pdf">School of Humanities (SOH) [81 kb]</a><br /> 
			<a href="random/SOM.pdf">John Gokongwei School of Management (JGSOM) [259 kb]</a><br />
			<a href="random/SOSE.pdf">School of Science and Engineering (SOSE) [186 kb]</a><br />
			<a href="random/SOSS.pdf">School of Social Sciences (SOSS)[196 kb]</a><br />
		
		<br /><br /><br /><br /><br /> -->
		<p align="right">
			<small>
				NOTE: Links open a pop-up window. Enable pop-ups in your browser to view the links.
				<br /><br />
				For inquiries, please proceed to the <a href="contact.html" target="_self">Contact Us</a> page.
			</small>
		</p>
</body>
</html>
