<!DOCTYPE html>
<!--Regcom 2015 website created by Web Sub-Committee Head Jennifer Lee-->
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <!-- css link -->
        <link href="css/reset.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/navstyle.css" rel="stylesheet" type="text/css">

        <!--font-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- favicon link -->
        <link rel="icon" href="images/favicon.ico">

        <!--js link-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui.js"></script>

        <title>Ateneo Registration Committee</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="author" content="Ateneo Registration Committee">
        <!--description that appears for the website when searched-->
        <meta name="desription" content="This is the official website of Ateneo Registration Committee (RegCom), a body of selected student volunteers who are tasked by the Registrar’s Office (RO) to enforce and facilitate the registration process.">
        <!--tell the search engine the contents of your website-->
        <meta name="keywords" content="Ateneo, Regcom, Ateneo Regcom, Ateneo Registration Comittee, Registration, admu, ateneo de manila university, registrars office, aisis, aisis online">
        <script src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $( "#accordion" ).accordion({
                    active: 2
                });
                
                //setTimeout(toggle_sidebar,0);
                $('.option').click(function(event){
                    event.preventDefault();
                    toggle_sidebar();
                });
            });
            function toggle_sidebar(){
                $('#accordion').toggle('slide', { direction: 'left' }, 500);
            }
            function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';
            }
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48792662-1', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        <div id="nav">
            <ul>
                <a href="index.html"><li><img src="images/logo.jpg" alt="ateneo regcom" height="50"></li></a>
                <a onclick="toggle_visibility('menu');"><li class="menu"><strong>Menu</strong></li></a>
                <div style="clear:both;"></div>
            </ul>
        </div>
        <nav>
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="procedure.html"><li class="active">Procedure</li></a>
                <a href="batch.html"><li>Batch Schedule</li></a>
                <a href="faq.html"><li>FAQs</li></a>
                <a href="http://ls.ateneo.edu/class_schedule.php" target="_blank"><li>Offered Classes</li></a>
                <a href="http://aisis.ateneo.edu" target="_blank"><li>AISIS</li></a>
            </ul>
        </nav>
        <div class="option wrap">Options</div>
        <div id="accordion">
            <h3>Undergraduates</h3>
            <div>
                <ul>
                    <a href="procedure.html"><li>Procedures</li></a>
                    <!--<a href="newundergrad.html"><li>Freshmen and Transferees</li></a>-->
                    <a href="lateundergrad.html"><li>Late Registration w/ fine</li></a>
                </ul>
            </div>
            <h3>Graduates</h3>
            <div>
                <ul>
                    <a href="oldgrad.html"><li>Old Graduates</li></a>
                    <a href="newgrad.html"><li>New Graduates</li></a>
                    <a href="auditcross.html"><li>Auditors and Cross Registrants</li></a>
                    <a href="lategrad.html"><li>Late Registration</li></a>
                </ul>
            </div>
            <h3>Payment</h3>
            <div>
                <ul>
                    <a href="paymentdetails.html"><li>On-campus Payment</li></a>
                    <a href="payment.html"><li class="sideactive">Off-campus Payment</li></a>
                </ul>
            </div>
            <h3>Downloads</h3>
            <div>
                <ul>
                    <a href="downloads.html"><li>Documents</li></a>
                    <a href="files/proxyletter.docx"><li>Sample Authorization Letter</li></a>
                </ul>
            </div>
            <h3>Others</h3>
            <div>
                <ul>
                    <a href="proxy.html"><li>Proxy Guidelines</li></a>
                    <a href="loadrev.html"><li>Load Revision Schedule</li></a>
                    <a href="map.html"><li>Campus Map</li></a>
                </ul>
            </div>
        </div>
        <div id="procedure" class="section wrap">
            <h1>Off-Campus Tuition Payment Option Summary</h1>
            <div class="nonsteps">
                <h3>Off-Campus Tuition Payment Options</h3>
                More detailed: <a href="files/15 2016 Intersession Tuition Payment Options_OnAndOff Campus final edit.pdf">Payment Options On and Off Campus [pdf]</a><br><br>
                Please note that all Tuition Receipts paid through online facilities may only be claimed after 2 –3 banking days. Make sure that you paid online at least two working days before you apply for your ID.<br><Br> 
                To prevent long lines, you may opt to claim your receipts at window 1 of the Cashiers Office, Ground Floor of Xavier Hall after the manual registration days. <br><br>
                Online Payments are only applicable during online and manual registration only. Online payments made after the manual registration period are invalid. <br><br>
                BPI Issued Visa/Mastercard online payments are only good for the first installment upon registration.<br><br>

                <strong>A. BDO BILLS PAYMENT FACILITY</strong><br>
                You need to be enrolled in BDO Internet Banking before you can access this facility. To enroll, please visit <a href="https://www.bdo.com.ph">BDO</a>.<br>
                <ol>
                    <li class="indent">Via ATM</li>
                    <li class="indent">Via Phone</li>
                    <li class="indent">Via Internet (enrollment of merchant is required)</li>
                </ol><br>
                <strong>B. BDO – OVER-THE-COUNTER (OTC)</strong><br>
                BDO OTC offers payment of tuition in any BDO Branch. This is available whether or not you are a BDO account holder<br><br>
                <strong>C. BPI BILLS PAYMENT FACILITY</strong><br>
                This facility requires the enrollment of bills through BPI. Enrollment may be through phone (89-100), through branch of account (BOA) or through an online method at <a href="www.bpiexpressonline.com">BPI</a>.
                <ol>
                    <li class="indent">Via ATM</li>
                    <li class="indent">Via Phone</li>
                    <li class="indent">Via Internet or EOL payment (express online payment)</li>
                </ol><br>
                <strong>D. BPI – OVER-THE-COUNTER (OTC)</strong><br>
                BPI OTC offers payment of tuition to any BPI Branch. This is available whether or not you are a BPI account holder.<br><br>
                <strong>E. METROBANK BILLS PAYMENT via Metrobankdirect</strong><br>
                You need to be enrolled in Metrobankdirect before you can access this facility. To enroll, please visit your Metrobank depository branch.<br><br>
                <strong>F. METROBANK – OVER-THE-COUNTER (OTC)</strong><br>
                Payment of tuition may be made in any Metrobank Branch via the OTC Facility. Metrobank account holders or not can pay via this facility.<br><br>
                <strong>G. UNIONBANK ONLINE PAYMENT</strong><br>
                Only ATM accounts can do online payment.<br><br>
                <strong>H. UNIONBANK – OVER-THE-COUNTER (OTC)</strong><br>
                Unionbank OTC offers payment of tuition to any Unionbank Branch. This is available whether or not you are a Unionbank account holder.<br><br>
                <h3>AISIS Linked Online Tuition Payment Options</h3>
                Please note that all Official Receipts paid through online facilities may only be claimed after 2 –3 banking days. <br><br>
                Present validated bank receipts AND confirmation acknowledgement receipt at window 1 of the Cashier’s Ground Office, Floor of Xavier Hall <strong>after the manual registration days.</strong><br><br>
                <ul>
                    <li><strong>A. BANCNET</strong></li>
                    <li><strong>B. BPI ISSUED VISA/MASTERCARD</strong> - good for the 1st installment upon registration</li>
                </ul>
                Online payments only applicable during online and manual registration only (May 31 - June 3).
            </div>
            <div style="clear:both;"></div>
            <a href="downloads.html" class="next">Downloads ></a>
            <div style="clear:both;"></div>
        </div>
        <footer>
            <div class="container section">
                <h1>Contact Us</h1>
                <div class="contact">
                    <div>
                        For any questions and/or concerns, feel free to reach us through the following online channels:
                        <div class="socialicon">
                            <a href="https://www.facebook.com/RegComHelpdesk"><i class="fa fa-facebook-square fa-5x"></i></a>
                            <a href="https://twitter.com/AteneoRegcom"><i class="fa fa-twitter-square fa-5x"></i></a>
                        </div>
                        You may also visit the RegCom promo boards along the EDSA Walk.
                        <br><br>
                        Room 209 2nd Floor
                        <br>
                        Manuel V. Pangilinan Center for Student Leadership,
                        <br>
                        Ateneo de Manila University
                        <br>
                        Katipunan Avenue,
                        Loyola Heights, Quezon City 
                    </div>
                    <div>
                        <strong>Office of the Registrar</strong><br>
                        426-6001 loc. 5130-5136
                        <br><br>
                        <strong>Office of the Associate Dean for Graduate Programs</strong><br>
                        426-6001 loc. 5141-5142
                        <br><br>
                        <strong>Office of the Associate Dean for Academic Affairs</strong><br>
                        426-6001 loc. 5011-5012
                        <br><br>
                        <strong>Office for Student Services</strong><br>
                        426-6001 loc. 5020, 5021
                        <br><br>
                        <strong>Office of Admission and Aid</strong><br>
                        426-6001 loc. 5154 – 5155
                    </div>
                </div>
                <a href="suggest.html"><button>Suggestion Box</button></a>
                <div class="copyright">Ateneo Registration Committee. Copyright 2015 All Rights Reserved.</div>
            </div>
        </footer>
    </body>
</html>